{\n  "manifest_version": 3,\n  "name": "Chinese to Spanish Translator",\n  "version": "1.0.0",\n  "description": "Instantly translate Chinese text to Spanish with a click. Works on any webpage.",\n  "permissions": ["activeTab", "scripting", "storage"],\n  "host_permissions": ["<all_urls>"],\n  "action": {\n    "default_popup": "popup.html",\n    "default_title": "Chinese to Spanish Translator",\n    "default_icon": {\n      "16": "icons/icon-16.png",\n      "48": "icons/icon-48.png",\n      "128": "icons/icon-128.png"\n    }\n  },\n  "background": {\n    "service_worker": "background.js"\n  },\n  "content_scripts": [\n    {\n      "matches": ["<all_urls>"],\n      "js": ["content.js"],\n      "run_at": "document_start"\n    }\n  ],\n  "icons": {\n    "16": "icons/icon-16.png",\n    "48": "icons/icon-48.png",\n    "128": "icons/icon-128.png"\n  },\n  "web_accessible_resources": [\n    {\n      "resources": ["popup.html"],\n      "matches": ["<all_urls>"]\n    }\n  ]\n}\n